{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 120,
    "css.validate": true,
    "css.lint.duplicateProperties": "warning",
    "css.lint.unknownProperties": "warning",
    "javascript.validate.enable": true,
    "javascript.format.enable": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "liveServer.settings.port": 3000,
    "liveServer.settings.CustomBrowser": "chrome",
    "files.associations": {
      "*.css": "css"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "ritwickdey.liveserver",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "zignd.html-css-class-completion",
      "pranaygp.vscode-css-peek"
    ]
  }
}
